<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="showAnswers"
        android:summary="@string/pref_show_answers_summary"
        android:title="@string/pref_show_answers" >
    </CheckBoxPreference>

</PreferenceScreen>